PORT = 3500
MONGO_URI=mongodb+srv://surajpatra2908:1234@cluster0.eg1cfjd.mongodb.net/testttt?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3001
JWT_SECRET = HelloIamlearningbackendtryingtodoprojectsinitsprectrumprojectlastdatesubmissionis3